<SorteiosWeb.Components.two_columns_layout>
  <div class="overflow-hidden bg-white shadow sm:rounded-md">
    <ul role="list" class="divide-y divide-gray-200">
      <%= for prize <- @prizes do %>
        <li>
          <a href="#" class="block hover:bg-gray-50">
            <div class="flex items-center px-4 py-4 sm:px-6">
              <div class="flex min-w-0 flex-1 items-center">
                <div class="flex-shrink-0">
                  <img
                    class="h-12 w-12 rounded-full"
                    src={gravatar(prize.winner_email || "")}
                    alt=""
                  />
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4">
                  <div>
                    <p class="truncate text-sm font-medium text-indigo-600"><%= prize.name %></p>
                    <p class="mt-2 flex items-center text-sm text-gray-500"></p>
                  </div>
                  <div class="hidden md:block">
                    <div>
                      <p class="flex items-center text-sm text-gray-500">
                        <%= if prize.winner_name do %>
                          <!-- Heroicon name: mini/check-circle -->
                          <svg
                            class="mr-1.5 h-5 w-5 flex-shrink-0 text-green-400"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path
                              fill-rule="evenodd"
                              d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                              clip-rule="evenodd"
                            />
                          </svg>
                          <%= prize.winner_name %>
                        <% end %>
                      </p>
                      <p class="mt-2 text-sm text-gray-900 flex items-center">
                        <%= if prize.winner_email do %>
                          <!-- Heroicon name: mini/envelope -->
                          <svg
                            class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                            <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                          </svg>

                          <span class="truncate"><%= prize.winner_email %></span>
                        <% else %>
                          No winner yet
                        <% end %>
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <!-- Heroicon name: mini/chevron-right -->
                <svg
                  class="h-5 w-5 text-gray-400"
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 20 20"
                  fill="currentColor"
                  aria-hidden="true"
                >
                  <path
                    fill-rule="evenodd"
                    d="M7.21 14.77a.75.75 0 01.02-1.06L11.168 10 7.23 6.29a.75.75 0 111.04-1.08l4.5 4.25a.75.75 0 010 1.08l-4.5 4.25a.75.75 0 01-1.06-.02z"
                    clip-rule="evenodd"
                  />
                </svg>
              </div>
            </div>
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="mt-6">
    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
      <%= for user <- @users do %>
        <.user_block user={user} />
      <% end %>
    </div>
  </div>
  <:right_side>
    <.user_block user={@current_user} />
  </:right_side>
  
  <:right_side>
    <%= if @admin? do %>
      <section aria-labelledby="section-2-title">
        <div class="overflow-hidden rounded-lg bg-white shadow">
          <div class="p-6">
            <div class="px-4 pb-5">
              <h3 class="text-lg font-medium leading-6 text-gray-900">Add prize</h3>

              <.form
                let={f}
                for={@changeset}
                id="prize-form"
                phx-submit="create_prize"
                class="mt-5 sm:flex sm:items-center"
              >
                <div class="w-full sm:max-w-xs">
                  <%= text_input(f, :name,
                    placeholder: "Name",
                    class:
                      "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  ) %>
                </div>

                <%= error_tag(f, :name) %>

                <%= submit("Add",
                  phx_disable_with: "Adding...",
                  class:
                    "mt-3 inline-flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                ) %>
              </.form>
            </div>
          </div>
        </div>
      </section>
    <% end %>
  </:right_side>
  <:right_side>
    <%= if @admin? do %>
      <section aria-labelledby="section-2-title">
        <div class="overflow-hidden rounded-lg bg-white shadow">
          <div class="p-6">
            <div class="px-4 pb-5">
              <h3 class="text-lg font-medium leading-6 text-gray-900">Prize drawing</h3>

              <button
                phx-click="pick_a_random_person"
                class="block w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:my-2 sm:w-auto sm:text-sm"
              >
                Draw random person
              </button>

              <%= if @random_person do %>
                <.user_block user={@random_person} />
                <button
                  phx-click="give_prize_to_random_person"
                  data-confirm="Are you sure? This cannot be undone"
                  class="block w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:my-2 sm:w-auto sm:text-sm"
                >
                  Give them the next prize
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </section>
    <% end %>
  </:right_side>
</SorteiosWeb.Components.two_columns_layout>
