<SorteiosWeb.Components.two_columns_layout>
  <div class="overflow-hidden bg-white shadow sm:rounded-md">
    <ul role="list" class="divide-y divide-gray-200">
      <%= if Enum.empty?(@prizes) do %>
        <button
          type="button"
          class="relative block w-full rounded-lg border-2 border-dashed border-gray-300 p-12 text-center hover:border-gray-400 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="mx-auto h-12 w-12 text-gray-400"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M21 11.25v8.25a1.5 1.5 0 01-1.5 1.5H5.25a1.5 1.5 0 01-1.5-1.5v-8.25M12 4.875A2.625 2.625 0 109.375 7.5H12m0-2.625V7.5m0-2.625A2.625 2.625 0 1114.625 7.5H12m0 0V21m-8.625-9.75h18c.621 0 1.125-.504 1.125-1.125v-1.5c0-.621-.504-1.125-1.125-1.125h-18c-.621 0-1.125.504-1.125 1.125v1.5c0 .621.504 1.125 1.125 1.125z"
            />
          </svg>

          <span class="mt-2 block text-sm font-medium text-gray-900">
            Wait for the admin to create a prize
          </span>
        </button>
      <% end %>

      <%= for prize <- @prizes do %>
        <li>
          <a href="#" class="block hover:bg-gray-50">
            <div class="flex items-center px-4 py-4 sm:px-6">
              <div class="flex min-w-0 flex-1 items-center">
                <div class="flex-shrink-0">
                  <%= if prize.winner_name do %>
                    <img
                      class="h-12 w-12 rounded-full"
                      src={gravatar(prize.winner_email || "")}
                      alt=""
                    />
                  <% else %>
                    <div class="h-12 w-12 rounded-full bg-gray-200 border-2 border-gray-400 border-dotted">
                    </div>
                  <% end %>
                </div>
                <div class="min-w-0 flex-1 px-4 md:grid md:grid-cols-2 md:gap-4 items-center">
                  <div>
                    <p class="truncate text-md font-medium text-indigo-600"><%= prize.name %></p>
                    <p class="mt-2 flex items-center text-sm text-gray-500"></p>
                  </div>
                  <div class="mt-4 md:mt-0"> 
                    <%= if prize.winner_name do %>
                      <p class="flex items-center text-sm text-gray-500">
                        <!-- Heroicon name: mini/check-circle -->
                        <svg
                          class="mr-1.5 h-5 w-5 flex-shrink-0 text-green-400"
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 20 20"
                          fill="currentColor"
                          aria-hidden="true"
                        >
                          <path
                            fill-rule="evenodd"
                            d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.857-9.809a.75.75 0 00-1.214-.882l-3.483 4.79-1.88-1.88a.75.75 0 10-1.06 1.061l2.5 2.5a.75.75 0 001.137-.089l4-5.5z"
                            clip-rule="evenodd"
                          />
                        </svg>
                        <%= prize.winner_name %>
                      </p>
                      <%= if prize.winner_email != nil and @admin? do %>
                        <p class="mt-2 text-sm text-gray-900 flex items-center">
                          <!-- Heroicon name: mini/envelope -->
                          <svg
                            class="mr-1.5 h-5 w-5 flex-shrink-0 text-gray-400"
                            xmlns="http://www.w3.org/2000/svg"
                            viewBox="0 0 20 20"
                            fill="currentColor"
                            aria-hidden="true"
                          >
                            <path d="M3 4a2 2 0 00-2 2v1.161l8.441 4.221a1.25 1.25 0 001.118 0L19 7.162V6a2 2 0 00-2-2H3z" />
                            <path d="M19 8.839l-7.77 3.885a2.75 2.75 0 01-2.46 0L1 8.839V14a2 2 0 002 2h14a2 2 0 002-2V8.839z" />
                          </svg>

                          <span class="truncate"><%= prize.winner_email %></span>
                        </p>
                      <% end %>
                    <% else %>
                      <p class="mt-2 text-sm text-gray-900 flex items-center">
                        No winner yet
                      </p>
                    <% end %>
                  </div>
                </div>
              </div>
              <%= if @admin? && prize.winner_name == nil do %>
                <button
                  phx-click="remove_prize"
                  phx-value-prize-name={prize.name}
                  data-confirm="Are you sure? This cannot be undone"
                  class="block w-full px-4 py-2 font-medium sm:my-2 sm:w-auto sm:text-sm"
                >
                  <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0" />
                  </svg>
                </button>
              <% end %>
            </div>
          </a>
        </li>
      <% end %>
    </ul>
  </div>

  <div class="border-b border-gray-200 py-5">
    <h3 class="text-lg font-medium leading-6 text-gray-900">Participants</h3>
  </div>

  <div class="mt-6">
    <div class="grid grid-cols-1 gap-4 sm:grid-cols-2">
      <%= for user <- @users do %>
        <.user_block user={user} show_email?={@admin?} />
      <% end %>
    </div>
  </div>
  <:right_side>
    <.user_block user={@current_user} show_email?={true} />
  </:right_side>
  <:right_side>
    <section aria-labelledby="section-2-title">
      <div class="overflow-hidden rounded-lg bg-white shadow">
        <div class="p-6">
          <div class="px-3 pb-5">
            <h3 class="text-lg font-medium leading-6 text-gray-900">Invite people</h3>

            <div class="mt-5 mb-2 sm:flex sm:items-center">
              <div class="w-full sm:max-w-xs">
                <input
                  id="invite-link"
                  type="text"
                  value={Routes.room_show_url(@socket, :show, @id)}
                  class="block w-full rounded-md bg-gray-300 border-gray-400 shadow-sm sm:text-sm"
                />
              </div>

              <button
                id="copy-to-clipboard"
                phx-hook="CopyToClipboard"
                data-input-selector="#invite-link"
                class="mt-3 inline-flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
              >
                Copy
              </button>
            </div>

            <div class="flex place-content-center">
              <%= link {:safe, @invite_image}, to: Routes.export_path(@socket, :create_qr_code, @id) %>
            </div>
          </div>
        </div>
      </div>
    </section>
  </:right_side>
  <:right_side>
    <%= if @admin? do %>
      <section aria-labelledby="section-2-title">
        <div class="overflow-hidden rounded-lg bg-white shadow">
          <div class="p-6">
            <div class="px-4 pb-5">
              <h3 class="text-lg font-medium leading-6 text-gray-900">Add prize</h3>

              <.form
                let={f}
                for={@changeset}
                id="prize-form"
                phx-submit="create_prize"
                class="mt-5 sm:flex sm:items-center"
              >
                <div class="w-full sm:max-w-xs">
                  <%= text_input(f, :name,
                    placeholder: "Name",
                    required: true,
                    class:
                      "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  ) %>
                </div>

                <%= error_tag(f, :name) %>

                <div class="w-full sm:max-w-xs ml-2">
                  <%= number_input(f, :quantity,
                    placeholder: "how many?",
                    min: 1,
                    max: 15,
                    value: @count_prizes,
                    required: true,
                    class:
                      "block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 sm:text-sm"
                  ) %>
                </div>    


                <%= submit("Add",
                  phx_disable_with: "Adding...",
                  class:
                    "mt-3 inline-flex w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm"
                ) %>
              </.form>
            </div>
          </div>
        </div>
      </section>
    <% end %>
  </:right_side>
  <:right_side>
    <%= if @admin? do %>
      <section aria-labelledby="section-2-title">
        <div class="overflow-hidden rounded-lg bg-white shadow">
          <div class="p-6">
            <div class="px-4 pb-5">
              <h3 class="text-lg font-medium leading-6 text-gray-900">Prize drawing</h3>

              <%= if Enum.any?(@available_prizes) do %>
                <p class="text-sm font-medium text-gray-900">Eligible users: <%= @eligible_users_count %></p>
                <p class="text-sm font-medium text-gray-900">Chances: <%= :erlang.float_to_binary(@winning_chance, [decimals: 2]) %>%</p>
                <button
                  phx-click="pick_a_random_person"
                  class="block w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:my-2 sm:w-auto sm:text-sm"
                >
                  Draw random person
                </button>
                
                <%= if @loading_winner? do %>
                  <div class="loader">Loading...</div>
                <% end %>
                
              <% else %>
                <button
                  disabled
                  class="block w-full items-center justify-center rounded-md border border-transparent bg-indigo-300 px-4 py-2 font-medium text-white shadow-sm focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:my-2 sm:w-auto sm:text-sm"
                >
                  No prizes to draw
                </button>
              <% end %>

              <%= if @random_person && !@loading_winner? do %>
                <.user_block user={@random_person} show_email?={@admin?} />
                <button
                  phx-click="give_prize_to_random_person"
                  data-confirm="Are you sure? This cannot be undone"
                  class="block w-full items-center justify-center rounded-md border border-transparent bg-indigo-600 px-4 py-2 font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2 sm:my-2 sm:w-auto sm:text-sm"
                >
                  Give them the next prize
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </section>
    <% end %>
  </:right_side>
</SorteiosWeb.Components.two_columns_layout>
