<.form let={f} for={@changeset} action={Routes.session_path(@conn, :create)}>
  <SorteiosWeb.Components.auth_layout>
    <div class="space-y-6">
      <%= if @changeset.action do %>
        <div class="alert alert-danger">
          <p>Oops, something went wrong! Please check the errors below.</p>
        </div>
      <% end %>

      <div>
        <%= label(f, :name, class: "block text-sm font-medium text-gray-700") %>
        <div class="mt-1">
          <%= text_input(f, :name,
            class:
              "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          ) %>
        </div>
        <%= error_tag(f, :name) %>
      </div>

      <div>
        <%= label(f, :email, class: "block text-sm font-medium text-gray-700") %>
        <div class="mt-1">
          <%= email_input(f, :email,
            class:
              "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          ) %>
        </div>
        <%= error_tag(f, :email) %>
      </div>

      <div>
        <%= label(f, :room_id, "Room ID (if you want to join)",
          class: "block text-sm font-medium text-gray-700"
        ) %>
        <div class="mt-1">
          <%= text_input(f, :room_id,
            class:
              "block w-full appearance-none rounded-md border border-gray-300 px-3 py-2 placeholder-gray-400 shadow-sm focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm"
          ) %>
        </div>
        <%= error_tag(f, :room_id) %>
      </div>

      <div>
        <%= submit("Join room",
          name: "action",
          value: "join_room",
          class:
            "flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
        ) %>
      </div>

      <div class="mt-6">
        <div class="relative mb-6">
          <div class="absolute inset-0 flex items-center">
            <div class="w-full border-t border-gray-300"></div>
          </div>
          <div class="relative flex justify-center text-sm">
            <span class="bg-white px-2 text-gray-500">Or create a room</span>
          </div>
        </div>

        <div class="mt-6">
          <%= submit("Create new room",
            class:
              "flex w-full justify-center rounded-md border border-transparent bg-indigo-600 py-2 px-4 text-sm font-medium text-white shadow-sm hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-indigo-500 focus:ring-offset-2"
          ) %>
        </div>
      </div>
    </div>
  </SorteiosWeb.Components.auth_layout>
</.form>
